<html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<!-- Top Part of Page -->
<body background = "background.jpg" text="white" alt ":>
	<table align="center" width="1000px" bgcolor="#610B21">
		<tr>
		<td>
<center></title><h1>Howdy, I'm Raymond Monahan</h1>

<center>Fighting Texas A&M Aggie working towards a M.Ed. with Teaching Certification</center>
<center>____________________________________     </center>

<body>
<a href="index.html" class="w3-button w3-bar-item""http://people.tamu.edu/~raymondmonahan/">Home</a>
<a href="passions.html" class="w3-button w3-bar-item">Experience</a>
<div class="dropdown">
	<button class="w3-button w3-bar-item""dropbtn">Portfolio</button>
		<div class="dropdown-content">
			<a href="teachingphilosophy.html">Teaching Philosophy</a>
			<a href="classroommanagment.html">Classroom Managment</a>
			<a href="lessonplan.html">Lesson Plan</a>
			<a href="fieldexperience.html">Field Experience</a>
		</div>
</div>
<a href="gallery.html" class="w3-button w3-bar-item">Gallery</a>
<a href="documents.html" class="w3-button w3-bar-item">Documents</a>
<a href="contact.html" class="w3-button w3-bar-item">Contact Me</a>
<center>____________________________________     </center>


<!-- Home Description -->
<section class="w3-container w3-center w3-content" style="max-width:800px">
  <p class="w3-opacity"><i></i></p>

<!-- Profile Picture -->
<img src="golf.jpg" alt="golf picture" height="250" width="150" />

<!-- Resume Description -->

<section class="w3-container w3-center w3-content" style="max-width:800px">
  <h2 class="w3-wide">Contact Me!</h2>
  <p class="w3-justify">If you would like to contact me, I can be reached at the following emails:
  <p class="w3-justify">
  raymondmonahan@aggienetwork.com
  <p class="w3-justify">
  <BR>
  </BR>
  I check it daily and will respond within 24 hours.

<p class="w3-justify">


	Thank you for visiting my website! Gig Em!
<p class="w3-opacity"><i>Updated as of 4/2/2019</i></p>

</body>
</html>