<html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: inline-block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #A9A9A9;
  color: white;
}
div.image{
  display: inline-block
}

</style>
<!-- Top Part of Page -->
<body background = "background.jpg" TEXT="white" alt ":>
<table align="center" width="1000px" bgcolor="#610B21">
		<tr>
		<td>
<center></title><h1>Howdy, I'm Raymond Monahan</h1>

<center>Fighting Texas A&M Aggie working towards a M.Ed. with Teaching Certification</center>
<center>____________________________________     </center>

<!-- Nagivation -->
<body>
<a href="index.html" class="w3-button w3-bar-item""http://people.tamu.edu/~raymondmonahan/">Home</a>
<a href="passions.html" class="w3-button w3-bar-item">Experience</a>
<div class="dropdown">
	<button class="w3-button w3-bar-item""dropbtn">Portfolio</button>
		<div class="dropdown-content">
			<a href="teachingphilosophy.html">Teaching Philosophy</a>
			<a href="classroommanagment.html">Classroom Managment</a>
			<a href="lessonplan.html">Lesson Plan</a>
			<a href="fieldexperience.html">Field Experience</a>
		</div>
</div>
<a href="gallery.html" class="w3-button w3-bar-item">Gallery</a>
<a href="documents.html" class="w3-button w3-bar-item">Documents</a>
<a href="contact.html" class="w3-button w3-bar-item">Contact Me</a>
<center>____________________________________     </center>

<!-- Passions Description -->
<section class="w3-container w3-center w3-content" style="max-width:800px">
  <h2 class="w3-wide">Field Observation Home</h2>
  <p class="w3-opacity"><i>Observation of John Anderson at Bryan H.S.</i></p>
	<p class="w3-justify">
<div>
	<img src="anderson.jpg" height="300" width="300" style="float:right">
</div>

<div  class="vertical-menu">
		<a href="fieldexperience.html">Field Experience Home</a>
		<a href="fe1.html">Pre-AP World History Calendar</a>
		<a href="fe2.html">Pre-AP World History Notes</a>
		<a href="fe3.html">Pre-AP World History Assignments</a>
		<a href="fe4.html" class="active">World Geography Scope and Sequence</a>
		<a href="fe5.html">World Geography Notes</a>
		<a href="fe6.html">World Geography Assignments</a>
</div>
<br>
</br>
<section class="w3-container w3-center w3-content" style="max-width:800px">
  <h2 class="w3-wide">World Geography Scope and Sequence</h2>
  <p class="w3-opacity"><i>Here is the Scope and Sequence for the World Geography class that I observerd under Mr. Anderson.</i></p>
	<p class="w3-justify">
<center><object width="700" height="950" data="WG_S&S.pdf"></object></center>
<br>
</br>

</body>
</html>
